CONNECTION_STRING=

SESSION_SECRET=

REACT_APP_AUTH0_DOMAIN=

REACT_APP_AUTH0_CLIENT_ID=

AUTH0_CLIENT_SECRET=

REDIS_URI=

REDIS_SECRET=

REACT_APP_STRIPE_PUBLIC_KEY=

STRIPE_SECRET=

ETHEREAL_SENDER=

ETHEREAL_PASS=

REACT_APP_GOOGLE_API_KEY=

TEST_CONNECTION_STRING=

HOST=localhost